# Используется, если сервер на другом домене. Иначе используется route /api для обращения к серверу
VITE_SERVER_HOST=http://localhost:8000

# Используется для keep-alive состояния сервера, например у Render.com Down Time = 15 минут
VITE_SERVER_PING_INTERVAL=600000

# Заголовок приложения
VITE_APP_TITLE='PERT Estimating'
